#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

form input {
  padding: 8px;
  font-size: 1.05rem;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
  list-style: none;
  text-align: left;
  min-width: 320px;
}

ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;


  border: 2px solid rgba(255, 255, 255, 0.1);
  padding: 8px;
}

ul li div {
  align-items: center;
  display: flex;
  gap: 1rem;
}

